<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Animations</title>
</head>
<body>
    <!-- <button class="btn transitions"> Learn More</button> -->
    <div>Hola Mundo!</div>
</body>
</html>