<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: goldenrod;
            color: black;
        }

        body {
            background-color: black;
            color: white;
        }

        * {
            background-color: lightblue;
            color: blueviolet;
        }

        h1{
            background-color: red;
            color: white;
        }

        p {
            background-color: yellowgreen;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="hone">Heading 1</h1>
        <p class="pclass">This is paragraph 1 of Heading 1</p>
        <p id="honeptwo">This is paragraph 2 of Heading 1</p>
        <p class="pclass">This is paragraph 3 of Heading 1</p>
        <p id="honepfour">This is paragraph 4 of Heading 1</p>
    </div>
    <div>
        <h1 id="htwo">Heading 2</h1>
        <p class="pclass">This is paragraph 1 of Heading 2</p>
        <p id="htwoptwo">This is paragraph 2 of Heading 2</p>
        <p class="pclass">This is paragraph 3 of Heading 2</p>
        <p id="htwoptwo">This is paragraph 4 of Heading 2</p>
    </div>

</body>

</html>